name: Github Action Content
on: [push]
jobs:
  Sync-Content:
    runs-on: ubuntu-latest
    steps:
      - name: Run GitHub File Sync
        uses: adrianjost/files-sync-action@v1.4.1
        with:
          FILE_PATTERNS: |
            ^.+/.+\.md$
            ^.+/images/.+\..{3,5}$
          TARGET_REPOS: |
            groupdocs/groupdocs-blog
          GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
          SRC_ROOT: /Groupdocs.Blog/
          TARGET_ROOT: /content/Groupdocs.Blog/